# Unbind the default prefix key
unbind C-b

# Set the prefix to C-a
set -g prefix C-a

# Bind C-a so that it can be used after the prefix
bind C-a send-prefix

bind r source-file ~/.tmux.conf

bind-key -r i run-shell "tmux split-window -v ~/dotfiles/utils/chtsh.sh"
